# MyNote

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.mynote.NoteDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynote/: AddNoteActivity.kt  MainActivity.kt  Note.kt  NoteConverters.kt  NoteDao.kt  NoteDatabase.kt  NotesRecViewAdapter.kt  RecyclerClickListener.kt
app/src/main/res/drawable/: edit_text_box_border.xml  note_bg_delete.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_note3.xml  activity_add_note4.xml  activity_main.xml  note_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: themes.xml
